version: "3.3"

services:
  code-server:
    image: codercom/code-server
    restart: always
    environment:
      - VIRTUAL_HOST=${CODE_HOST_NAME}
#      - LETSENCRYPT_HOST=coder.isium.de
#      - LETSENCRYPT_EMAIL=k.erber@isium.de
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/workspace:/home/coder/workspace
      - /root/code-server/config:/home/coder/.config

  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"    
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/nginx/certs:/etc/nginx/certs
      - /data/nginx/vhost:/etc/nginx/vhost.d
      - /data/nginx/html:/usr/share/nginx/html
      - /data/nginx/dhparam:/etc/nginx/dhparam
      - /var/run/docker.sock:/tmp/docker.sock:ro

#  letsencrypt:
#    image: jrcs/letsencrypt-nginx-proxy-companion
#    restart: always
#    volumes:
#      - /data/nginx/certs:/etc/nginx/certs
#      - /data/nginx/vhost:/etc/nginx/vhost.d
#      - /data/nginx/html:/usr/share/nginx/html
#      - /var/run/docker.sock:/tmp/docker.sock:ro
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#    links:
#      - nginx-proxy

networks:
  default:
    external:
       name: labnet
